D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\UAS\UAS_OOP_1204025\bin\Debug\UAS_OOP_1204025.exe.config
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\UAS\UAS_OOP_1204025\bin\Debug\UAS_OOP_1204025.exe
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\UAS\UAS_OOP_1204025\bin\Debug\UAS_OOP_1204025.pdb
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\UAS\UAS_OOP_1204025\bin\Debug\dje\UAS_OOP_1204025.resources.dll
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\UAS\UAS_OOP_1204025\bin\Debug\MySql.Data.dll
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\UAS\UAS_OOP_1204025\bin\Debug\MySql.Data.EntityFramework.dll
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\UAS\UAS_OOP_1204025\bin\Debug\MySql.Web.dll
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\UAS\UAS_OOP_1204025\bin\Debug\Google.Protobuf.dll
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\UAS\UAS_OOP_1204025\bin\Debug\ZstdNet.dll
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\UAS\UAS_OOP_1204025\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\UAS\UAS_OOP_1204025\bin\Debug\BouncyCastle.Crypto.dll
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\UAS\UAS_OOP_1204025\bin\Debug\Ubiety.Dns.Core.dll
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\UAS\UAS_OOP_1204025\bin\Debug\System.Buffers.dll
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\UAS\UAS_OOP_1204025\bin\Debug\K4os.Compression.LZ4.dll
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\UAS\UAS_OOP_1204025\bin\Debug\K4os.Hash.xxHash.dll
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\UAS\UAS_OOP_1204025\bin\Debug\MySql.Data.xml
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\UAS\UAS_OOP_1204025\bin\Debug\MySql.Data.EntityFramework.xml
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\UAS\UAS_OOP_1204025\bin\Debug\MySql.Web.xml
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\UAS\UAS_OOP_1204025\obj\Debug\UAS_OOP_1204025.csprojResolveAssemblyReference.cache
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\UAS\UAS_OOP_1204025\obj\Debug\UAS_OOP_1204025.csproj.UAS_OOP_1204025.exe.config
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\UAS\UAS_OOP_1204025\obj\Debug\UAS_OOP_1204025.FormMenuUtama.resources
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\UAS\UAS_OOP_1204025\obj\Debug\UAS_OOP_1204025.Prodi.resources
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\UAS\UAS_OOP_1204025\obj\Debug\UAS_OOP_1204025.Properties.Resources.resources
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\UAS\UAS_OOP_1204025\obj\Debug\UAS_OOP_1204025.FormMenuUtama.dje.resources
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\UAS\UAS_OOP_1204025\obj\Debug\UAS_OOP_1204025.csproj.GenerateResource.Cache
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\UAS\UAS_OOP_1204025\obj\Debug\dje\UAS_OOP_1204025.resources.dll
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\UAS\UAS_OOP_1204025\obj\Debug\UAS_OOP_1204025.exe
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\UAS\UAS_OOP_1204025\obj\Debug\UAS_OOP_1204025.pdb
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\UAS\UAS_OOP_1204025\obj\Debug\UAS_OOP_1204025.Mahasiswa.resources
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\UAS\UAS_OOP_1204025\obj\Debug\UAS_OOP_1204025.Transaksi.resources
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\UAS\UAS_OOP_1204025\obj\Debug\UAS_OOP_1204025.Update_Mahasiswa.resources
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\UAS\UAS_OOP_1204025\obj\Debug\UAS_OOP_1204025.UpdateProdi.resources
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\UAS\UAS_OOP_1204025\obj\Debug\UAS_OOP_1204025.ViewMahasiswa.resources
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\UAS\UAS_OOP_1204025\obj\Debug\UAS_OOP_1204025.ViewProdi.resources
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\UAS\UAS_OOP_1204025\obj\Debug\UAS_OOP_1204025.ViewTransaksi.resources
